{
  "ConnectionStrings": {
    "ControlPlane": "Server=localhost;Database=NyxveilControlPlane;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True"
  },
  "Database": {
    "Encrypt": true,
    "TrustSqlServerCertificate": true
  },
  "Https": {
    "RequireHttpsInProduction": false
  },
  "Setup": {
    "AllowWebBootstrap": true,
    "BootstrapToken": ""
  },
  "Security": {
    "_comment": "DEV-ONLY placeholder KEK. Never reuse in Production. Override via user-secrets or env Security__LicenseKekHex.",
    "LicenseKekHex": "0000000000000000000000000000000000000000000000000000000000000001"
  },
  "Signing": {
    "KeyProtectionPath": "%LOCALAPPDATA%\\Nyxveil\\ControlPlane\\keys"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
